Stinex/UserAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:Stinex"
             mc:Ignorable="d"
             x:Class="Stinex.UserAuth" d:AutomationProperties.IsInAccessibleTree="False" BackgroundColor="#2F2F2F">
    <ContentPage.Content>
        <StackLayout Padding="12">
            <Image Source="logo.png" Margin="44, 40"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="user.png" Margin="14,0,0,0" Scale="0.65" Grid.Column="0" Grid.Row="0" />
                <Image Source="pass.png" Margin="14,0,0,0" Scale="0.65" Grid.Column="0" Grid.Row="1" />

                <local1:MyEntry x:Name="entryEmail" 
                   Placeholder="Email"
                       PlaceholderColor="White"
                       TextColor="White"
                       Keyboard="Email"
                   TextChanged="OnEntryEmailTextChanged"
                   Completed="OnEntryEmailCompleted" Grid.Column="1" Grid.Row="0" />
                <local1:MyEntry x:Name="entryPassword" 
                     Placeholder="Password"
                       PlaceholderColor="White"
                       TextColor="White"                       
                   TextChanged="OnEntryPasswordTextChanged"
                   Completed="OnEntryPasswordCompleted"
                   MaxLength="15"
                   IsSpellCheckEnabled="false"
                   IsTextPredictionEnabled="false"
                   IsPassword="true" Grid.Column="1" Grid.Row="1" />

            </Grid>

            <Button x:Uid="signIn" Text="Sign in" 
                    Margin="0, 20"
                    FontFamily="Myriad Pro"
                    WidthRequest="180"                    
                    BorderColor="Black"
                    BorderRadius="6"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked"/>


            <Grid Margin="20,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"  />
                </Grid.RowDefinitions>
                <Image Source="Facebook.png" Grid.Column="0" Grid.Row="0" />

                <Image Source="Google.png"  Grid.Column="1" Grid.Row="0" />

                <Image Source="Twitter.png" Grid.Column="2" Grid.Row="0" />
            </Grid>
            <Grid Margin="14,0" Padding="10,60,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Sign up" TextDecorations="Underline" FontFamily="Myriad Pro" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" Grid.Column="0" Grid.Row="0" />
                <Label Text="Forgot password?" TextDecorations="Underline" FontFamily="Myriad Pro" TextColor="White" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="0" />

            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>