Stinex/WiFiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Stinex.WiFiPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Path" TextColor="Red"  Grid.Column="0" Grid.Row="0"/>
                <Label Text="Name" TextColor="Red"  Grid.Column="0" Grid.Row="1"/>
                <Label Text="Value" TextColor="Red" Grid.Column="0" Grid.Row="2" />
                <Editor x:Name="path" Text="http://192.168.7.239/index.php" Grid.Column="1" Grid.Row="0"/>
                <Editor x:Name="name" Grid.Column="1" Grid.Row="1"/>
                <Editor x:Name="value" Grid.Column="1" Grid.Row="2" />


            </Grid>
            

            <Button x:Name="Con" 
                    Text="Connection" 
					FontFamily="Myriad Pro"
					WidthRequest="180"                    
					BorderColor="Black"
					BorderRadius="6"
					BackgroundColor="White"
					HorizontalOptions="Center"
					Clicked="ConnectClicked"/>
            <Button x:Name="NextCon" 
                    Text="Connection" 
					FontFamily="Myriad Pro"
					WidthRequest="180"                    
					BorderColor="Black"
					BorderRadius="6"
					BackgroundColor="White"
					HorizontalOptions="Center"
					Clicked="NextCon_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>